@import '../include/sass/general';
@import '../include/sass/header';
@import '../include/sass/footer';

.mainContent {
  &__showcase {
    @include flex(column, center, center);
    // all the cards in the showcase (main card + sub cards)
    &__card {
      @include flex(column, center, stretch);
      overflow: hidden;
      &__image {
        background-color: #444;
        width: 100%;
        overflow: hidden;
        flex: 1;
        img {
          width: 100%;
        }
      }
      &__details {
        background-color: #444;
        @include flex(column, flex-start, center);
        gap: 30em;
        width: 100%;
        padding: 20em;
        p {
          color: #fff;
          line-height: 1.5em;
          a {
            color: #ddd;
          }
        }
        small {
          color: #ddd;
        }
      }
    }

    &__mainCard {
      width: 100%;
      > div {
        width: 100%;
        .mainContent__showcase__card__details {
          p {
            font-size: 3.5rem;
          }
          small {
            font-size: 2rem;
          }
        }
      }
    }

    &__subCards {
      background-color: #444;
      border-bottom: 1px solid #000;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
      grid-auto-rows: 400px;
      > div {
        @media (width <= 970px) {
          width: 100%;
        }

        &:nth-of-type(2) {
          .mainContent__showcase__card__details {
            border-inline: 1px solid #000;
          }
        }
        .mainContent__showcase__card__details {
          p {
            font-size: 2rem;
          }
          small {
            font-size: 1.3rem;
          }
        }
      }
    }
  }

  &__news {
    padding: 25em 3em;
    header {
      position: relative;
      margin-bottom: 10em;
      text-align: center;
      h1 {
        font-size: 7rem;
        color: #003459;

        @media (width <= 1500px) {
          font-size: 5rem;
        }

        @media (width <= 1000px) {
          font-size: 4rem;
        }

        @media (width <= 600px) {
          font-size: 3.5rem;
        }
      }

      &::before {
        content: '';
        position: absolute;
        bottom: 30%;
        left: 0;
        width: 44%;
        height: 2px;
        background-color: rgb(85, 85, 85, 0.6);

        @media (width <= 425px) {
          display: none;
        }
      }

      &::after {
        content: '';
        position: absolute;
        bottom: 30%;
        right: 0;
        width: 44%;
        height: 2px;
        background-color: rgb(85, 85, 85, 0.6);

        @media (width <= 425px) {
          display: none;
        }
      }
    }

    &__tags {
      // @include flex(row, center, flex-start);
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(min(150px, 100%), 1fr));
      padding: 30em 5em 0;
      gap: 10em;

      @media (width <= 610px) {
        margin: 55em 0;
      }

      div {
        transition: 0.155s ease-in;
        cursor: pointer;
        background-color: #eee;
        color: #003459;
        border: 1px solid #003459;
        border-radius: 100vmax;
        font-size: 1.8rem;
        padding: 0.6em 1.1em;
        text-align: center;

        &.selected {
          scale: 0.95;
          background-color: #fff;
        }
      }
    }

    &__content {
      @include flex(row, flex-start, center);
      gap: 50em;
      padding: 30em 8em 0;

      &__newsList {
        flex: 1 0 0;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(min(300px, 100%), 1fr));
        grid-auto-rows: min-content;
        gap: 25em;
        &__card {
          transition: 0.3s ease;
          height: min-content;
          cursor: pointer;
          border: 1px solid #003459;
          box-shadow: 0 0 5px #333;

          &__image {
            img {
              max-width: 100%;
              width: 100%;
              font-size: 1.5rem;
              color: #00171f;
            }
          }

          &__details {
            position: relative;
            @include flex(column, flex-start, center);
            gap: 20em;
            > div {
              @include flex(column, flex-start, center);
              gap: 20em;
              padding: 30em;
              p {
                color: #003459;
                font-size: 2rem;
                line-height: 1.5em;
                -webkit-line-clamp: 3;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                overflow: hidden;
              }
              small {
                margin-top: 1em;
                span {
                  font-size: 1.6rem;
                  color: #555;
                }
              }
            }

            time {
              margin-top: 1.5em;
              width: 100%;
              @include flex(row, center, space-between);
              font-size: 2rem;
              padding: 0.25em;
              span {
                font-size: 1.8rem;
              }
            }
          }
        }
      }

      &__sideList {
        @include flex(column, flex-start, center);
        gap: 28em;
        h2 {
          font-size: 2.2rem;
          background-color: #eee;
          border: 1px solid #003459;
          color: #003459;
          padding: 0.5em 1.1em;
          border-radius: 100vmax;
        }
        ul {
          @include flex(column, flex-start, center);
          gap: 50em;
          position: relative;
          li {
            @include flex(row, center, center);
            gap: 50em;
            img {
              width: 150px;
              max-width: 100%;
              border-radius: 120em;
            }

            p {
              cursor: pointer;
              transition: 0.1s linear;
              width: 15vw;
              font-size: 1.5rem;
              font-weight: 600;
              text-decoration: underline;
              -webkit-line-clamp: 3;
              display: -webkit-box;
              -webkit-box-orient: vertical;
              overflow: hidden;
              &:hover {
                color: #003459;
              }
            }
          }

          &::before {
            content: '';
            position: absolute;
            left: -4.5%;
            top: 0;
            height: 100%;
            width: 3px;
            background-color: #003459;
          }
        }
      }
    }
  }

  &__findUs {
    background-color: #00171f;
    padding: 10em 5em;
    header {
      position: relative;
      margin-bottom: 10em;
      text-align: start;
      h1 {
        font-size: 6rem;
        margin-left: 0.5em;
        color: #fff;

        @media (width <= 1500px) {
          font-size: 4rem;
        }

        @media (width <= 600px) {
          font-size: 3.5rem;
        }
      }

      &::after {
        content: '';
        position: absolute;
        bottom: 30%;
        right: 0;
        width: 80%;
        height: 2px;
        background-color: #fff;

        @media (width <= 1125px) {
          width: 75%;
        }

        @media (width <= 768px) {
          width: 70%;
        }

        @media (width <= 400px) {
          width: 65%;
        }
      }
    }
    &__contact {
      padding: 5em 30em 25em;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(min(600px, 100%), 1fr));
      gap: 80em;
      place-items: center stretch;
      &__form {
        fieldset {
          padding: 3em;
          legend {
            font-size: 3.5rem;
            color: #fff;
            padding: 0.5em;
          }

          #inputs {
            @include flex(column, start, initial);
            margin-left: 50em;
            gap: 50em;
            div {
              width: 100%;
              @include flex(row, center, flex-start);
              gap: 50em;
              label {
                color: #fff;
                font-size: 2rem;
              }

              input {
                color: #00171f;
                width: 60%;
                font-size: 1.5rem;
                border-radius: 20px;
                border: 0;
                padding: 0.2em;
                &:focus {
                  outline: none;
                }
              }
            }

            #sub-success {
              @include flex(row, center, flex-start);
              gap: 5em;
              display: none;
              span {
                font-size: 2rem;
                color: green;
              }
            }

            #sub-failed {
              @include flex(row, center, flex-start);
              gap: 5em;
              display: none;
              span {
                font-size: 2rem;
                color: red;
              }
            }

            button {
              transition: 0.15s ease-in;
              cursor: pointer;
              width: 40%;
              font-size: 2rem;
              padding: 0.5em 0.8em;
              margin-block: 1.5em;
              border-radius: 100vmax;
              border: 1px solid #003459;
              background-color: #fff;
              color: #003459;

              &:focus {
                outline: none;
              }

              &:active {
                scale: 0.97;
              }
            }
          }
        }
      }

      &__socials {
        @include flex(column, start, center);
        gap: 30em;
        padding-left: 80em;
        border-left: 3px solid #fff;
        div {
          @include flex(row, center, flex-start);
          gap: 50em;
          i {
            font-size: 6rem;
            color: #fff;
          }
          span {
            font-size: 4rem;
            color: #fff;
          }
        }
      }
    }
  }
}
